{
  "name": "somali-dialect-classifier-dashboard",
  "version": "2.0.0",
  "description": "Testing suite for Somali Dialect Classifier Dashboard",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:visual": "playwright test tests/visual/ --config=tests/visual/playwright.config.js",
    "test:a11y": "playwright test tests/accessibility/",
    "test:integration": "playwright test tests/integration/playwright/",
    "test:all": "playwright test tests/",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "serve:dashboard": "http-server _site -p 8080",
    "serve:test": "npm run serve:dashboard",
    "update-snapshots": "playwright test tests/visual/ --update-snapshots",
    "show-report": "playwright show-report",
    "install:browsers": "playwright install --with-deps"
  },
  "keywords": [
    "somali",
    "nlp",
    "testing",
    "playwright",
    "accessibility",
    "visual-regression"
  ],
  "author": "Somali NLP Initiative",
  "license": "MIT",
  "devDependencies": {
    "@axe-core/playwright": "^4.8.3",
    "@playwright/test": "^1.40.1",
    "html-validate": "^8.9.0",
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
